{
  "exclude": [
    "node_modules",
    "./dist",
    "./src/test"
  ],
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist/",
    "module": "CommonJS",
    "declaration": false,
    "emitDeclarationOnly": false,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "lib": [
      "DOM",
      "ES2016",
      "ES2015"
    ],
    "sourceMap": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "./tslint.json"
      }
    ]
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}